package com.example.gostsNaumen.entity.model;

/**
 * Уровень действия стандарта.
 * <p>Определяет сферу распространения и юридическую силу стандарта.</p>
 */
public enum AdoptionLevelEnum implements HasValue {
    /**
     * Национальный стандарт.
     * <p>Действует на территории всей страны и утверждается национальным органом стандартизации.</p>
     */
    NATIONAL("Национальный"),
    /**
     * Межгосударственный стандарт.
     * <p>Разрабатывается и применяется несколькими государствами в рамках межгосударственных соглашений (например, ГОСТ).</p>
     */
    INTERSTATE("Межгосударственный"),
    /**
     * Отраслевой стандарт.
     * <p>Применяется в пределах определённой отрасли или сферы деятельности (например, в энергетике, строительстве и т.д.).</p>
     */
    SECTORAL("Отраслевой"),
    /**
     * Региональный стандарт.
     * <p>Действует в пределах конкретного региона или административной единицы.</p>
     */
    REGIONAL("Региональный"),
    /**
     * Стандарт организации.
     * <p>Устанавливается и применяется внутри отдельной организации или предприятия.</p>
     */
    ORGANIZATIONAL_STANDARD("Стандарт Организаций");

    private final String value;

    AdoptionLevelEnum(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}
