package com.example.gostsNaumen.entity.model;

/**
 * Уровень гармонизации ГОСТа
 * <p>Определяет, насколько стандарт соответствует межгосударственным или национальным требованиям.</p>
 */
public enum HarmonizationEnum implements HasValue {
    /**
     * Не гармонизированный стандарт.
     * <p>Документ не соответствует никаким внешним (межгосударственным) требованиям.</p>
     */
    NON_HARMONIZED("Не гармонизированный"),
    /**
     * Модифицированный стандарт.
     * <p>Документ частично адаптирован под национальные или отраслевые требования.</p>
     */
    MODIFIED("Модифицированный"),
    /**
     * Гармонизированный стандарт.
     * <p>Документ полностью соответствует межгосударственным или национальным стандартам.</p>
     */
    HARMONIZED("Гармонизированный");

    private final String value;

    HarmonizationEnum(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}
